# lab04

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
result/: attributesResult  tagsResult  test1  test2
result/annotation/: tag-annotation
result/annotation-model/: tag-annotation
result/annotation-reaction/: tag-annotation
result/annotation-species/: tag-annotation
result/assignmentRule/: attribute-assignmentRule  tag-assignmentRule
result/assignmentRule-listOfRules/: attribute-assignmentRule
result/compartment/: tag-compartment
result/compartment-listOfCompartments/: attribute-compartment
result/kineticLaw/: tag-kineticLaw
result/listOfCompartments-model/: tag-listOfCompartments
result/listOfParameters/: tag-listOfParameters
result/listOfParameters-kineticLaw/: tag-listOfParameters
result/listOfParameters-model/: tag-listOfParameters
result/listOfProducts-reaction/: tag-listOfProducts
result/listOfReactants-reaction/: tag-listOfReactants
result/listOfReactions-model/: tag-listOfReactions
result/listOfRules-model/: tag-listOfRules
result/listOfSpecies-model/: tag-listOfSpecies
result/listOfUnitDefinitions-model/: tag-listOfUnitDefinitions
result/listOfUnits/: tag-listOfUnits
result/math/: tag-math
result/math-assignmentRule/: tag-math
result/math-kineticLaw/: tag-math
result/model-sbml/: attribute-model  tag-model
result/notes/: tag-notes
result/notes-model/: tag-notes
result/notes-parameter/: tag-notes
result/parameter/: attribute-parameter
result/parameter-listOfParameters/: attribute-parameter  tag-parameter
result/reaction/: attribute-reaction  tag-reaction
result/reaction-listOfReactions/: attribute-reaction
result/sbml/: attribute-sbml  tag-sbml
result/sbml-1/: attribute-sbml
result/species/: attribute-species
result/species-listOfSpecies/: attribute-species  tag-species
result/speciesReference/: attribute-speciesReference  tag-speciesReference
result/speciesReference-listOfProducts/: tag-speciesReference
result/unit/: attribute-unit  tag-unit
result/unit-listOfUnits/: attribute-unit
result/unitDefinition/: attribute-unitDefinition  tag-unitDefinition
result/unitDefinition-listOfUnitDefinitions/: attribute-unitDefinition
src/main/java/: JoinMapper1.java  JoinMapper2.java  JoinReducer.java
src/main/java/edu/liu/geoheil/: JoinMain.java  JoinMapper1.java  JoinMapper2.java  JoinReducer.java  ReadXMLFile.java  TextPair.java  XMLCounter.java
src/main/java/org/myorg/: JoinMapper1.java  JoinMapper2.java  JoinReducer.java  ReadXMLFile.java  TextPair.java  XMLCounter.java
src/main/resources/: logback.xml
src/main/resources/speciesReference-listOfProducts/: attribute-speciesReference
src/main/resources/speciesReference-listOfReactants/: attribute-speciesReference  tag-speciesReference
